# Animation

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animationbetweenfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationbetweenfragments/: FirstFragment.kt  Flip.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: fade_anim.xml  scale_down.xml  slide_in_right.xml
app/src/main/res/drawable/: download.xml  home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: setting_test.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animationbetweenfragments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
